<!DOCTYPE html>
<html>
<head>
	<title>Hayl Al-Khadhami - CV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: rgba(0, 111, 222, 1);
			font-size: 36px;
			margin-top: 20px;
			text-align: center;
		}

		h2 {
			color: rgba(222, 111, 0, 1);
			font-size: 24px;
			margin-top: 20px;
			text-align: center;
		}

		p {
			margin-bottom: 10px;
		}

		.section {
			margin-top: 30px;
		}

		.skills-list {
			padding-left: 20px;
		}

		.skills-list li {
			margin-bottom: 5px;
		}

		.footer {
			background-color: rgba(222, 111, 0, .3);
			margin-top: 50px;
			text-align: center;
		}

		.footer p {
			color: #888;
			font-size: 18px;
		}

		/* Additional CSS for creativity */

		.section {
			opacity: 0.9;
			transition: opacity 0.3s ease-in-out;
		}

		.section:hover {
				opacity: 1;
		}

		.section:hover h2 {
			color: rgba(111, 222, 222, 1);
		}

		.skills-list li {
			position: relative;
			transition: left 0.3s ease-in-out;
		}

		.skills-list li:before {
			content: "";
			position: absolute;
			top: 7px;
			left: -20px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: #0077b5;
			transition: background-color 0.3s ease-in-out;
		}

		.skills-list li:hover:before {
			background-color: #ff6347;
		}

		.mouse-move-effect {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			z-index: 1;
		}

		.mouse-move-effect .circle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: rgba(222, 111, 0, 0.5);
			animation: circle 5s linear infinite;
		}

		@keyframes circle {
			0% {
				transform: translate(-50%, -50%) scale(0);
				opacity: 1;
			}
			50% {
				transform: translate(-50%, -50%) scale(1);
				opacity: 0.7;
			}
			100% {
				transform: translate(-50%, -50%) scale(0);
				opacity: 0;
			}
		}
			
		.button-container {
			
			text-align: center;
			margin-top: 20px;
		}

		.button-container button {
			margin-top: 100px;
			background-color: #f37735;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		.button-container button:hover {
			background-color: #0077b5;
		}
			
	</style>
</head>
<body>
	<div class="mouse-move-effect"></div>
	<div class="container">
		<h1>Hayl Khadhami</h1>
		<h2>Automation and AI Engineer</h2>
		<div class="section">
			<h2>Personal Info</h2>
			<p><strong>Name:</strong> Hayl Saeed Hayder Al-Khadhami</p>
			<p><strong>Age:</strong> 33 years old</p>
			<p><strong>Gender:</strong> Male</p>
			<p><strong>Nationality:</strong> Yemen</p>
		</div>
		<div class="section">
			<h2>Contact Details</h2>
			<p><strong>Cellphone:</strong> <a href="tel:+923161121152"style="color: red; font-weight: bold;">+923161121152</a></p>
			<p><strong>Email:</strong> <a href="mailto:hayl.khadhami@gmail.com"style="color: red; font-weight: bold;">hayl.khadhami@gmail.com</a></p>
			<p><strong>Social Media:</strong> <a href="https://www.fb.com/halkhadhami"style="color: red; font-weight: bold;">@halkhadhami</a>
			<p><strong>Website Profile:</strong> <a href="https://halkhadhami.github.io"style="color: red; font-weight: bold;">halkhadhami.com</a></p>

			<p><strong>Address in Yemen:</strong> Hayel Street, Maean District, Sana'a, Yemen</p>
			<p><strong>Current Address:</strong> Block 9, Golistani-e-Johar, Karachi, Pakistan</p>
		</div>
		<div class="section">
			<h2>Qualifications</h2>
			<p><strong>Master of Industrial Engineering and Management (Automation Discipline)</strong><br>Dawood University of Engineering and Technology, Karachi, Pakistan</p>
			<p><strong>Bachelor of Computer Engineering</strong><br>Faculty of Computer Science and Engineering, Hodeida University (2009-2013) (very good grade)</p>
			<p><strong>One-year English language diploma</strong><br>Writing, Reading, Spoken, Listening (83.50%) - 2008-2009</p>
			<p><strong>High School - Scientific</strong><br>2007-2008 (very good grade)</p>
		</div>
		<div class="section">
			<h2>Language</h2>
			<p><strong>Arabic:</strong> Native</p>
			<p><strong>English:</strong> Fluent</p>
			<p><strong>Urdu:</strong> Basic</p>
			<p><strong>Chinese:</strong> Basic (HSK2)</p>
		</div>
		<div class="section">
			<h2>Experience</h2>
			<h3>Teaching Experience</h3>
			<ul class="skills-list">
				<li>Image processing</li>
				<li>C++, C#, Assembly languages</li>
				<li>Analog and digital electronics</li>
				<li>A+ hardware</li>
				<li>Network+</li>
				<li>Digital design</li>
				<li>Computer system engineering</li>
				<li>Computer architecture</li>
				<li>Android applications development</li>
				<li>Embedded systems (PIC-AVR)</li>
			</ul>
			<h3>Work Experience</h3>
			<ul class="skills-list">
				<li>I have a work experience in Yemen Dairy and Food Products Company for more than 9 years, Hodeida, Yemen as automation engineering for 5 years since the beginning of 2014 up to end of 2018, electricity control technician for more than two year (2012-2013). and boilers & air compressors operator for more than two years (2009-2011).</li>
				<li>I Worked 5 months as an Automation Engineer and Electrician in YMCO Pharma for medicine productions company, Sanaa, Yemen.</li>
				<li>Academic work experience where I worked as an IT teacher in the Education and Applied Science College of Raimah, Hodeida University for 5 years since 2014 up to 2019.</li>
			</ul>
			<h3>Research Experience</h3>
			<p>Published paper: "Efficient Detection and Recognition of Traffic Lights for Autonomous Vehicles Using CNN" (co-author)</p>
			<p>Paper under review: "A survey of advancements in Graph Neural Network integration in recommender systems" (co-author)</p>
		</div>
		<div class="section">
			<h2>Research Interests</h2>
			<ul class="skills-list">
				<li>Artificial Intelligence</li>
				<li>Vision-based deep learning techniques</li>
				<li>Vision-based measurement and soft sensors</li>
				<li>Embedded Systems hardware and software</li>
				<li>Electrical and electronic elements</li>
				<li>Smartphone application development and security</li>
				<li>ELV (extra-low voltage) systems fundamentals</li>
				<li>PWM (pulse width modulation) and some of its modern applications</li>
				<li>BMS (building management systems)</li>
				<li>Electronic circuit and PCB</li>
				<li>Solar energy and its components</li>
			</ul>
		</div>
		<div class="section">
			<h2>Personal Skills</h2>
			<ul class="skills-list">
				<li>Have knowledge in Research Methodologies, Projects Management, Total Quality Management, Supply Chain Management, Modeling and Simulation, Industrial Instrumentation and Measurement, Pattern Recognition, Computer Vision, Six Sigma Management, and Lean and Agile Manufacturing Management which is enough to enable me to occupy any positions, job, or tasks within these fields.</li>
				<li>Working with Python and JupyterLab, Kaggle, or Colab to perform deep learning tasks</li>
				<li>Using research tools like EndNote, SPSS, and Latex project</li>
				<li>Working with image datasets (acquisition, preprocessing, labeling)</li>
				<li>Programmable logic controller (PLC) programming (S5-100, S7-200, S7-300, S7-1200) with touch panels HMI</li>
				<li>Design of simple embedded systems using AVR microcontroller and Bascom-AVR IDE</li>
				<li>Design PCB with Proteus and Eagle software and soldering</li>
				<li>Electrical wiring and designing power and control circuits</li>
				<li>Reading and writing electrical schematics professionally</li>
				<li>Installation of solar cell and inverter power systems</li>
				<li>High skill in diction gained from teaching</li>
				<li>Collaborative teamwork for automation of industrial machinery</li>
				<li>Collaborative teamwork for new plant electrical wiring</li>
				<li>Operation and maintenance of boilers and air compressors</li>
				<li>Android applications development (basic level)</li>
				<li>Embedded systems implementation and development</li>
				<li>Ability to perform total quality management, supply chain management, project management (gained from master's courses)</li>
			</ul>
		</div>
		<div class="section">
			<h2>Additional Information</h2>
			<p><strong>Mother Tongue:</strong> Arabic</p>
			<p><strong>Undergraduate Rank:</strong> 3rd with GPA: 81.23%</p>
			<p><strong>Skills:</strong> Patience, durability, teamwork, adaptability</p>
			<p><strong>Availability:</strong> Willing to work at any time of the day</p>
			<p><strong>Educational Background:</strong> Completed bachelor's and diploma studies while working at Yemen Dairy and Food Products Company</p>
		</div>
		
		
		<div class="button-container">
			<button id="downloadBtn">Download as PDF</button>
		</div>

			
		<div class="footer">
		
			<p>&copy; 2023 Hayl Khadhami - All rights reserved</p>
		</div>
	</div>

	<script>
	
		
		function downloadAsPDF() {
			const doc = new jsPDF();
			const filename = "personal_details.pdf";

			doc.html(document.body, {
				callback: function () {
					doc.save(filename);
				}
			});
		}
		document.addEventListener("mousemove", function(event) {
			var circle = document.createElement("div");
			circle.classList.add("circle");
			circle.style.top = event.clientY + "px";
			circle.style.left = event.clientX + "px";
			document.querySelector(".mouse-move-effect").appendChild(circle);

			setTimeout(function() {
				circle.remove();
			}, 500);
		});
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>
	<script>
		document.getElementById('downloadBtn').addEventListener('click', function() {
			const element = document.body;
			const filename = "personal_details.pdf";

			html2pdf()
				.from(element)
				.save(filename);
		});
	</script>

</body>
</html>
