<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<title>My Personal Details</title>
	<style>
		body {
			background-color: #FFFFFF;
		}
		
		h1 {
			color: #006FDE;
			text-align: center;
		}
		
		h2 {
			color: #006FDE ;
			text-align: center;
		}
		h3 {
			color: #F7901E;
			text-align: center;
			font-size: 18px;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
			margin-top: 30px;
			font-size: 50px;
		}
		
		li a {
			display: block;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			color: #FFFFFF;
			font-size: 20px;
			text-align: center;
			line-height: 40px;
			transition: all 0.2s ease-in-out;
		}
		
		li a:hover {
			transform: scale(1.2);
		}
		
		#photo {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-image: url("https://github.com/halkhadhami.png");
			background-size: cover;
			background-position: center;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			margin-top: 50px;
		}
		
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			margin-top: 50px;
			margin-bottom: 50px;
		}
	

		.facebook i {
			color: #3B5998; /* Change this to the desired color */
		}

		.linkedin i {
			color: #0A66C2; /* Change this to the desired color */
		}

		.twitter i {
			color: #1DA1F2; /* Change this to the desired color */
		}

		.whatsapp i {
			color: #25D366; /* Change this to the desired color */
		}

		.instagram i {
			color: #C13584; /* Change this to the desired color */
		}

		.pinterest i {
			color: #BD081C; /* Change this to the desired color */
		}

		.youtube i {
			color: #FF0000; /* Change this to the desired color */
		}

		.github i {
			color: #181717; /* Change this to the desired color */
		}
		.gmail i {
		  
		    color: #DB4437;
		   
		}

		
		p {
			text-align: center;
			margin-top: 20px;
			font-size: 18px;
			color: #F7901E;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>My Personal Details</h1>
		<div id="photo"></div>
		<h2>Hayl Saeed Hayder Al-Khadhami</h2>
		<h3>Industrial Automation Engineer</h3>
		<p>M.eng. Industirial Autmoation, DUET University, Pakistan</p>
		<p>B.eng. Computer Engineering, Hodeidah University, Yemen</p>
		
		<ul>
			<a href="https://www.facebook.com/halkhadhami" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.linkedin.com/in/halkhadhami" class="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
			<a href="https://twitter.com/halkhadhami" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://wa.me/+923161121152" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
			<a href="mailto:hayl.khadhami@gmail.com" class="gmail" target="_blank"><i class="far fa-envelope"></i></a>
			<a href="https://www.instagram.com/halkhadhami" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.pinterest.com/halkhadhami" class"pinterest" target="_blank"><i class="fab fa-pinterest"></i></a>
			<a href="https://www.youtube.com/@halkhadhami" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
			<a href="https://github.com/halkhadhami" class="github" target="_blank"><i class="fab fa-github"></i></a>
			

		</ul>
		
		
    </div>
 </body>
</html>

